  conn = mysql.connector.connect (
                host=".---",
                user="exampleuser",
                password="Feikkisalasana"
                database="exampledb"
        )
        cursor = conn.cursor()
        cursor.execute("select 'Hello from Mysql!'")
        result = cursor.fetchone()

        current_time =datetime.now().strftime("%H:%M:%S")

        cursor.close()
        conn.close()

        return f"<h1>{result[0]}</h1><p>Kellonaika: {current_time}</p>"
if __name__== '__main__':
        app.run(host='0.0.0.0', port=5000)
